DB_USER=stocks
DB_PASSWORD=stocks
DB_HOSTNAME=postgres
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
ROOT_USER=stocks
ROOT_PASSWORD=stocks
ALPHA_VANTAGE_API_KEY='EXAMPLEA,EXAMPLEB,EXAMPLEC'
PYTHONPATH='/opt/airflow/'